IMH_Desktop/gui/Adminmenu.xaml

<Window x:Class="IMH_Desktop.gui.Adminmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Head Manager Menu" Height="1000" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <TabControl Height="970" Name="tabControl1" Width="1200">
        <TabItem Width="50">
            <Image Height="452" Name="image1" Stretch="Fill" Width="1152" Source="/IMH_Desktop;component/Images/imh.png"  />
        </TabItem>
        <TabItem Header="Students management" Name="tabItem1" FontSize="16" FontWeight="Bold" Width="285">
            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*" />
                    <ColumnDefinition Width="932*" />
                </Grid.ColumnDefinitions>
                <Button Content="New student" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="255,811,0,0" Name="buttonNewStu" VerticalAlignment="Top" Width="150" Click="buttonNewStu_Click" />
                <Button Content="Modify student" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,811,295,0" Name="buttonModifyStu" VerticalAlignment="Top" Width="150" Click="buttonModifyStu_Click" />
                <Button Content="Delete student" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,811,547,0" Name="buttonDeleteStu" VerticalAlignment="Top" Width="150" Click="buttonDeleteStu_Click" />
                <ListBox Grid.ColumnSpan="2" Height="669" HorizontalAlignment="Left" Margin="126,49,0,0" Name="listBoxStudents" VerticalAlignment="Top" Width="459" MouseLeftButtonDown="listBoxStudents_MouseLeftButtonDown" />
                <Label Content="STUDENTS" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="126,22,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="459" />
                <Label Content="STUDENT'S DATA" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="422,83,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="343" />
                <Button Content="Filter by course" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Right" Margin="0,742,795,0" Name="button4" VerticalAlignment="Top" Width="150" />
                <RichTextBox Grid.Column="1" Height="262" HorizontalAlignment="Left" Margin="422,116,0,0" Name="richTextBoxStuData" VerticalAlignment="Top" Width="365" />
            </Grid>
        </TabItem>
        <TabItem Header="Group management" FontSize="16" FontWeight="Bold" Width="285">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="New group" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="119,717,0,0" Name="button5" VerticalAlignment="Top" Width="150" />
                <Button Content="Delete group" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="119,764,0,0" Name="button6" VerticalAlignment="Top" Width="150" />
                <ListBox Height="580" HorizontalAlignment="Left" Margin="19,98,0,0" Name="listBox2" VerticalAlignment="Top" Width="337" />
                <Label Content="GROUPS" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,69,834,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="337" />
                <Label Content="STUDENTS OUTSIDE THE GROUPS" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="407,73,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="337" />
                <ListBox Height="580" HorizontalAlignment="Left" Margin="407,98,0,0" Name="listBox3" VerticalAlignment="Top" Width="337" />
                <Label Content="GROUP/STUDENT'S DETAILES" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="795,73,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="337" />
                <ListBox Height="580" HorizontalAlignment="Left" Margin="795,98,0,0" Name="listBox4" VerticalAlignment="Top" Width="337" />
                <Button Content="&lt;&lt;" Height="27" HorizontalAlignment="Left" Margin="362,339,0,0" Name="button7" VerticalAlignment="Top" Width="39" />
                <Button Content="&lt;&lt;" Height="27" HorizontalAlignment="Left" Margin="750,339,0,0" Name="button8" VerticalAlignment="Top" Width="39" />
            </Grid>
        </TabItem>
        <TabItem Header="Role management" FontSize="16" FontWeight="Bold" Width="285">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox Height="598" HorizontalAlignment="Left" Margin="128,110,0,0" Name="listBox5" VerticalAlignment="Top" Width="348" />
                <Label Content="MANAGERS" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="128,77,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
                <Label Content="TECHNICIANS" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="718,77,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
                <Button Content="&lt;&lt;" FontSize="20" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="569,290,0,0" Name="button9" VerticalAlignment="Top" Width="71" />
                <Button Content="&gt;&gt;" FontSize="20" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="569,377,0,0" Name="button10" VerticalAlignment="Top" Width="71" />
                <ListBox Height="598" HorizontalAlignment="Left" Margin="718,110,0,0" Name="listBox6" VerticalAlignment="Top" Width="348" />
            </Grid>
        </TabItem>
        <TabItem FontSize="16" FontWeight="Bold" Header="Machine management" Width="285">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="New machine" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="508,804,0,0" Name="button11" VerticalAlignment="Top" Width="147" />
                <ListBox Height="101" HorizontalAlignment="Left" Margin="36,86,0,0" Name="listBox7" VerticalAlignment="Top" Width="200" />
                <ListBox Height="101" HorizontalAlignment="Left" Margin="36,263,0,0" Name="listBox8" VerticalAlignment="Top" Width="200" />
                <ListBox Height="101" HorizontalAlignment="Left" Margin="36,427,0,0" Name="listBox9" VerticalAlignment="Top" Width="200" />
                <ListBox Height="131" HorizontalAlignment="Left" Margin="36,0,0,196" Name="listBox10" VerticalAlignment="Bottom" Width="200" />
                <ListBox Height="650" HorizontalAlignment="Left" Margin="274,86,0,0" Name="listBox11" VerticalAlignment="Top" Width="200" />
                <ListBox Height="650" HorizontalAlignment="Left" Margin="508,86,0,0" Name="listBox12" VerticalAlignment="Top" Width="200" />
                <ListBox Height="650" HorizontalAlignment="Left" Margin="744,86,0,0" Name="listBox13" VerticalAlignment="Top" Width="200" />
                <ListBox Height="650" HorizontalAlignment="Left" Margin="969,86,0,0" Name="listBox14" VerticalAlignment="Top" Width="200" />
                <Label Content="SHARPENER" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,56,0,0" Name="label8" VerticalAlignment="Top" Width="200" />
                <Label Content="BAND SAWS" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,677" Name="label9" VerticalAlignment="Bottom" Width="200" />
                <Label Content="DRILLING MACHINES" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,397,0,0" Name="label10" VerticalAlignment="Top" Width="200" />
                <Label Content="GRINDING MACHINES" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,576,0,0" Name="label11" VerticalAlignment="Top" Width="200" />
                <Label Content="BENCH GRINDERS" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="274,56,0,0" Name="label12" VerticalAlignment="Top" Width="200" />
                <Label Content="CONVENTIONAL LATHES" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="508,0,0,853" Name="label13" VerticalAlignment="Bottom" Width="200" />
                <Label Content="CONVENTIONAL" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="744,40,0,0" Name="label14" VerticalAlignment="Top" Width="200" />
                <Label Content="PRODUCTION" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="969,56,0,0" Name="label15" VerticalAlignment="Top" Width="200" />
                <Label Content="MILLING MACHINES" FontSize="13" FontWeight="Bold" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="744,56,0,0" Name="label16" VerticalAlignment="Top" Width="200" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
