IMH_Desktop/gui/Deletemachine.xaml

<Window x:Class="IMH_Desktop.gui.Deletemachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Machine details" Height="500" Width="858" >
    <Grid>
        <Label Content="TECHNICAL CARD" Height="28" HorizontalAlignment="Center" Margin="1,-1,13,0" Name="label1" VerticalAlignment="Top" Width="822" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FFF8F873" />
        <Label Background="#FFF8F873" Content="MACHINE CHARACTERISTICS" FontWeight="Bold" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1,226,0,0" Name="label2" VerticalAlignment="Top" Width="835" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,33,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" Text="MACHINE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,69,0,0" Name="textBox2" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="MANUFACTURER:" FontStretch="SemiCondensed" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,105,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="YEAR:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,141,0,0" Name="textBox4" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="PHONE NUMBER:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,177,0,0" Name="textBox5" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="MACHINE CODE:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,33,0,0" Name="textBox6" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="MODEL:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,69,0,0" Name="textBox7" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="SERIAL NUMBER:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,141,0,0" Name="textBox9" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="PERSON IN CHARGE:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,177,0,0" Name="textBox10" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="FILE SEARCH:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,33,0,0" Name="textBox11" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,69,0,0" Name="textBox12" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,105,0,0" Name="textBox13" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,141,0,0" Name="textBox14" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,177,0,0" Name="textBox15" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,33,0,0" Name="textBox16" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,69,0,0" Name="textBox17" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,105,0,0" Name="textBox18" VerticalAlignment="Top" Width="406" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,141,0,0" Name="textBox19" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,177,0,0" Name="textBox20" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,260,0,0" Name="textBox21" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="ELECTRIC CONNECTION:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,296,0,0" Name="textBox22" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="PNEUMATIC CONNECTION:" FontSize="11" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,332,0,0" Name="textBox23" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="HYDRAULIC SYSTEM:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="1,368,0,0" Name="textBox24" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="DIMENSIONS:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,260,0,0" Name="textBox25" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="POWER SOURCE:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,296,0,0" Name="textBox26" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="WORKING PRESSURE:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,332,0,0" Name="textBox27" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="TYPE OF OIL:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="417,368,0,0" Name="textBox28" VerticalAlignment="Top" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Text="WEIGHT:" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,260,0,0" Name="textBox29" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,296,0,0" Name="textBox30" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,332,0,0" Name="textBox31" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="157,368,0,0" Name="textBox32" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,260,0,0" Name="textBox33" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,296,0,0" Name="textBox34" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,332,0,0" Name="textBox35" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="573,368,0,0" Name="textBox36" VerticalAlignment="Top" Width="250" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <Button Content="DELETE" Height="35" HorizontalAlignment="Right" Margin="0,414,207,0" Name="button1" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" />
        <Button Content="MODIFY" Height="35" HorizontalAlignment="Left" Margin="204,414,0,0" Name="button2" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" />
    </Grid>
</Window>
