IMH_Desktop/gui/DirectionMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IMH_Desktop.gui.Startmenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Startmenu"
	Height="832"
	Width="1200">
	<Grid>
		<TabControl
			Height="791"
			HorizontalAlignment="Left"
			Name="tabControl1"
			VerticalAlignment="Top"
			Width="1178">
			<TabItem>
				<Image
					Height="452"
					Name="image1"
					Stretch="Fill"
					Width="1152"
					Source="/IMH_Desktop;component/Images/imh.png" />
			</TabItem>
			<TabItem
				Header="Breakdown management"
				FontSize="16"
				FontWeight="Bold"
				Name="tabItem1">
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<DataGrid
						AutoGenerateColumns="False"
						Height="683"
						Name="dataGrid1"
						Width="526"
						Margin="10,46,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left">
						<DataGrid.Columns>
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="   Failure code " />
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="    Machine " />
							<DataGridTextColumn
								Binding="{Binding Path=Body}"
								Header="    Failure " />
							<DataGridTextColumn
								Binding="{Binding Path=DueDateStart}"
								Header="    Equipment available        " />
						</DataGrid.Columns>
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
					</DataGrid>
					<Label
						Content="Maintenance request"
						Height="30"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						Name="label1"
						VerticalAlignment="Top"
						Width="290" />
					<RichTextBox
						Height="109"
						Name="richTextBox1"
						Width="300"
						IsEnabled="False"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,242,74,0">
						<RichTextBox.Document>
							<FlowDocument>
								<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
							</FlowDocument>
						</RichTextBox.Document>
					</RichTextBox>
					<Label
						Content="Details"
						Height="28"
						HorizontalAlignment="Left"
						Name="label2"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="307,10,0,0" />
					<Label
						Content="Available groups"
						Height="41"
						HorizontalAlignment="Left"
						Margin="559,489,0,0"
						Name="label3"
						VerticalAlignment="Top"
						Width="168"
						Grid.ColumnSpan="2" />
					<ListBox
						Height="193"
						HorizontalAlignment="Left"
						Margin="559,536,0,0"
						Name="listBox1"
						VerticalAlignment="Top"
						Width="302"
						Grid.ColumnSpan="2">
						<ListBoxItem
							Content="T1" />
						<ListBoxItem
							Content="T3" />
						<ListBoxItem
							Content="T8" />
						<ListBoxItem
							Content="T7" />
					</ListBox>
					<Button
						Content="Create work order"
						Height="97"
						HorizontalAlignment="Left"
						Name="button1"
						VerticalAlignment="Top"
						Width="206"
						Grid.Column="1"
						Margin="307,574,0,0" />
					<Label
						Content="Time:"
						Height="34"
						HorizontalAlignment="Left"
						Margin="600,40,0,0"
						Name="lbtime"
						VerticalAlignment="Top"
						Width="143"
						Grid.ColumnSpan="2" />
					<Label
						Content="Area:"
						Height="39"
						Name="lbarea"
						Width="149"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,103,0,0" />
					<Label
						Content="Group:"
						Height="36"
						Name="lbgroup"
						Width="141"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,72,0,0" />
					<Label
						Content="Machine:"
						Height="39"
						Name="lbmachine"
						Width="149"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,135,0,0" />
					<Label
						Content="Failure Type:"
						Name="lbfailuretype"
						Width="143"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="596,171,0,540" />
					<Label
						Height="39"
						Name="lbequipment"
						Width="143"
						Content="Severity"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,202,0,0" />
					<Label
						Content="Description:"
						Height="36"
						Name="lbdescripcion"
						Width="151"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,236,0,0" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						Name="tbtime"
						VerticalAlignment="Top"
						Width="300"
						IsEnabled="False"
						Text="21/09/2016"
						Grid.Column="1"
						Margin="197,42,0,0" />
					<TextBox
						Height="28"
						Name="tbgroup"
						Width="300"
						IsEnabled="False"
						Text="2TM"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,75,0,0" />
					<TextBox
						Height="28"
						Name="tbarea"
						Width="300"
						IsEnabled="False"
						Text="Conventional"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="198,108,0,0" />
					<TextBox
						Height="28"
						Name="tbmachine"
						IsEnabled="False"
						Text="CRP-3"
						Width="300"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,141,72,0" />
					<ComboBox
						Width="299"
						Height="27"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,206,0,0"
						x:Name="cmbSeverity" />
					<ComboBox
						Width="300"
						Height="27"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,175,0,0"
						x:Name="cmbFailure" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.514505119453925*" />
						<ColumnDefinition
							Width="0.485494880546075*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="OT Log/Management"
				FontSize="16"
				FontWeight="Bold">
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<DataGrid
						AutoGenerateColumns="False"
						Height="646"
						HorizontalAlignment="Left"
						Margin="25,25,0,0"
						Name="dataGrid2"
						VerticalAlignment="Top"
						Width="314">
						<DataGrid.Columns>
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="OT" />
							<DataGridTextColumn
								Binding="{Binding Path=Body}"
								Header="Group" />
							<DataGridTextColumn
								Binding="{Binding Path=DueDateStart}"
								Header="    Equipment available        " />
						</DataGrid.Columns>
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
					</DataGrid>
					<Button
						Content="Validate"
						Height="79"
						HorizontalAlignment="Left"
						Margin="919,561,0,0"
						Name="button2"
						VerticalAlignment="Top"
						Width="137" />
					<CheckBox
						Content="Repaired"
						Height="33"
						HorizontalAlignment="Left"
						Margin="25,697,0,0"
						Name="checkBox1"
						VerticalAlignment="Top"
						Width="132" />
					<CheckBox
						Content="On hold"
						Height="33"
						HorizontalAlignment="Left"
						Margin="301,697,0,0"
						Name="checkBox2"
						VerticalAlignment="Top"
						Width="132" />
					<CheckBox
						Content="Not repaired"
						Height="33"
						HorizontalAlignment="Right"
						Margin="0,697,873,0"
						Name="checkBox3"
						VerticalAlignment="Top"
						Width="132" />
					<ListView
						Height="132"
						HorizontalAlignment="Left"
						Margin="613,508,0,0"
						Name="listView1"
						VerticalAlignment="Top"
						Width="216" />
					<RichTextBox
						Height="109"
						HorizontalAlignment="Right"
						IsEnabled="False"
						Margin="0,326,55,0"
						Name="rtbotdescription"
						VerticalAlignment="Top"
						Width="300">
						<RichTextBox.Document>
							<FlowDocument>
								<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda</Paragraph>
							</FlowDocument>
						</RichTextBox.Document>
					</RichTextBox>
					<Label
						Content="Details"
						Height="28"
						HorizontalAlignment="Left"
						Margin="929,12,0,0"
						Name="lbotdetails"
						VerticalAlignment="Top" />
					<Label
						Content="Time:"
						Height="34"
						HorizontalAlignment="Left"
						Margin="613,44,0,0"
						Name="lbottime"
						VerticalAlignment="Top"
						Width="143" />
					<Label
						Content="Name:"
						Height="36"
						HorizontalAlignment="Left"
						Margin="613,84,0,0"
						Name="lbotname"
						VerticalAlignment="Top"
						Width="141" />
					<Label
						Content="Area:"
						Height="39"
						HorizontalAlignment="Left"
						Margin="613,164,0,0"
						Name="lbotarea"
						VerticalAlignment="Top"
						Width="149" />
					<Label
						Content="Group:"
						Height="36"
						HorizontalAlignment="Left"
						Margin="613,124,0,0"
						Name="lbotgroup"
						VerticalAlignment="Top"
						Width="141" />
					<Label
						Content="Machine:"
						Height="30"
						HorizontalAlignment="Left"
						Margin="613,204,0,0"
						Name="lbotmachine"
						VerticalAlignment="Top"
						Width="149" />
					<Label
						Content="Failure Type:"
						HorizontalAlignment="Left"
						Margin="613,244,0,480"
						Name="lbotfailuretype"
						Width="143" />
					<Label
						Content="Equipment:"
						Height="39"
						HorizontalAlignment="Left"
						Margin="613,284,0,0"
						Name="lbotequipment"
						VerticalAlignment="Top"
						Width="143" />
					<Label
						Content="Description:"
						Height="36"
						HorizontalAlignment="Left"
						Margin="613,324,0,0"
						Name="lbotdescription"
						VerticalAlignment="Top"
						Width="151" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,46,0,0"
						Name="tbottime"
						Text="21/09/2016"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,86,0,0"
						Name="tbotname"
						Text="Aitor Lopez"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,126,0,0"
						Name="tbotgroup"
						Text="2TM"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,166,0,0"
						Name="tblolarea"
						Text="Conventional"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,206,0,0"
						Name="tbotmachine"
						Text="CRP-3"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,246,0,0"
						Name="tbotfailuretype"
						Text="Mechanical"
						VerticalAlignment="Top"
						Width="300" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Margin="813,286,0,0"
						Name="tbotequipment"
						Text="Yes"
						VerticalAlignment="Top"
						Width="300" />
					<Label
						Content="Available groups"
						Height="41"
						HorizontalAlignment="Left"
						Margin="613,461,0,0"
						Name="label6"
						VerticalAlignment="Top"
						Width="168" />
				</Grid>
			</TabItem>
			<TabItem
				Header="Map"
				FontSize="16"
				FontWeight="Bold">
				<Grid>
					<Rectangle
						Fill="#FFA7A7A7"
						Height="30"
						HorizontalAlignment="Left"
						Margin="27,177,0,0"
						Name="rectangle1"
						Stroke="Black"
						VerticalAlignment="Top"
						Width="907" />
					<Rectangle
						Fill="#FFA7A7A7"
						Height="242"
						HorizontalAlignment="Left"
						Margin="498,177,0,0"
						Name="rectangle2"
						Stroke="Black"
						VerticalAlignment="Top"
						Width="30" />
					<Image
						Height="92"
						HorizontalAlignment="Left"
						Margin="823,44,0,0"
						Name="image2"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="93"
						Source="/IMH_Desktop;component/Images/taladro.png" />
					<Image
						Height="117"
						HorizontalAlignment="Right"
						Margin="0,226,492,0"
						Name="image3"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="117"
						Source="/IMH_Desktop;component/Images/torno.png" />
					<Image
						Height="92"
						HorizontalAlignment="Left"
						Margin="647,44,0,0"
						Name="image4"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="105"
						Source="/IMH_Desktop;component/Images/1.PNG" />
					<Image
						Height="117"
						HorizontalAlignment="Right"
						Margin="0,226,263,0"
						Name="image5"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="132"
						Source="/IMH_Desktop;component/Images/fresadora.png" />
					<Image
						Height="134"
						HorizontalAlignment="Left"
						Margin="341,226,0,0"
						Name="image6"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="128"
						Source="/IMH_Desktop;component/Images/cncapre.PNG" />
					<Image
						Height="117"
						HorizontalAlignment="Left"
						Margin="153,243,0,0"
						Name="image7"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="107"
						Source="/IMH_Desktop;component/Images/cnc.png" />
					<Label
						Content="Conventional lathes"
						Height="54"
						HorizontalAlignment="Left"
						Margin="549,356,0,0"
						Name="label4"
						VerticalAlignment="Top"
						Width="218" />
					<TextBlock
						Height="41"
						HorizontalAlignment="Left"
						Margin="773,361,0,0"
						Name="textBlock1"
						Text="Conventional drilling machines"
						TextWrapping="WrapWithOverflow"
						VerticalAlignment="Top"
						Width="161" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="823,148,0,0"
						Name="textBlock2"
						Text="Band saws"
						VerticalAlignment="Top"
						Width="93" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="636,148,0,0"
						Name="textBlock3"
						Text="Drilling machines"
						VerticalAlignment="Top" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="341,379,0,0"
						Name="textBlock4"
						Text="Didactic lathes"
						VerticalAlignment="Top" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="153,371,0,0"
						Name="textBlock5"
						Text="Production"
						VerticalAlignment="Top" />
					<ListBox
						Height="336"
						HorizontalAlignment="Left"
						Margin="976,66,0,0"
						Name="listBox2"
						VerticalAlignment="Top"
						Width="169" />
					<Label
						Content="Machines:"
						Height="28"
						HorizontalAlignment="Left"
						Margin="1022,22,0,0"
						Name="label5"
						VerticalAlignment="Top" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>