IMH_Desktop/gui/DirectionMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IMH_Desktop.gui.Startmenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Startmenu"
	Width="1415"
	Height="892">
	<Grid
		Width="1380"
		Height="825">
		<TabControl
			Name="tabControl1"
			Width="1380"
			Height="817"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<TabItem>
				<Image
					Height="452"
					Name="image1"
					Stretch="Fill"
					Width="1152"
					Source="/IMH_Desktop;component/Images/imh.png" />
			</TabItem>
			<TabItem
				Header="Breakdown management"
				FontSize="16"
				FontWeight="Bold"
				Name="tabItem1">
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Width="1378"
					Height="792">
					<DataGrid
						AutoGenerateColumns="False"
						Height="683"
						Name="dataGrid1"
						Width="526"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="6.99999999999994,51,0,0"
						Grid.ColumnSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="   Failure code " />
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="    Machine " />
							<DataGridTextColumn
								Binding="{Binding Path=Body}"
								Header="    Failure " />
							<DataGridTextColumn
								Binding="{Binding Path=DueDateStart}"
								Header="    Equipment available        " />
						</DataGrid.Columns>
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
					</DataGrid>
					<Label
						Content="Maintenance request"
						Height="30"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						Name="label1"
						VerticalAlignment="Top"
						Width="290"
						Grid.ColumnSpan="2" />
					<RichTextBox
						Height="109"
						Name="richTextBox1"
						Width="300"
						IsEnabled="False"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,287,173,0">
						<RichTextBox.Document>
							<FlowDocument>
								<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
							</FlowDocument>
						</RichTextBox.Document>
					</RichTextBox>
					<Label
						Content="Details"
						Height="28"
						HorizontalAlignment="Left"
						Name="label2"
						VerticalAlignment="Top"
						Margin="307,10,0,0"
						Grid.Column="3" />
					<Label
						Content="Available groups"
						Height="41"
						Name="label3"
						Width="168"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="13,505,0,0" />
					<ListBox
						Name="listBox1"
						Width="352"
						Height="189"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="18.9999999999999,552,0,0">
						<ListBoxItem
							Content="T1" />
						<ListBoxItem
							Content="T3" />
						<ListBoxItem
							Content="T8" />
						<ListBoxItem
							Content="T7" />
					</ListBox>
					<Button
						Content="Create work order"
						Height="97"
						Name="button1"
						Width="206"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="389,624,0,0" />
					<Label
						Content="Time:"
						Height="34"
						Name="lbtime"
						Width="143"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="320,46,0,0"
						Grid.ColumnSpan="3" />
					<Label
						Content="Area:"
						Height="39"
						Name="lbarea"
						Width="149"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="320.487468758585,103,0,0"
						Grid.ColumnSpan="3" />
					<Label
						Content="Group:"
						Height="36"
						Name="lbgroup"
						Width="141"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="320.487468758585,72,0,0"
						Grid.ColumnSpan="3" />
					<Label
						Content="Machine:"
						Height="39"
						Name="lbmachine"
						Width="149"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="320.487468758585,135,0,0"
						Grid.ColumnSpan="3" />
					<Label
						Content="Failure Type:"
						Name="lbfailuretype"
						Width="143"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Grid.Column="1"
						Margin="320.487468758585,171,0,540"
						Grid.ColumnSpan="3" />
					<Label
						Height="39"
						Name="lbequipment"
						Width="143"
						Content="Severity"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Grid.Column="1"
						Margin="320.487468758585,202,0,0"
						Grid.ColumnSpan="3" />
					<Label
						Height="36"
						Name="lbdescripcion"
						Width="151"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="322,279,0,0"
						Content="Failure Description:" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						Name="tbtime"
						VerticalAlignment="Top"
						Width="300"
						IsEnabled="False"
						Text="21/09/2016"
						Margin="197,42,0,0"
						Grid.Column="3" />
					<TextBox
						Height="28"
						Name="tbgroup"
						Width="300"
						IsEnabled="False"
						Text="2TM"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,75,0,0"
						Grid.Column="3" />
					<TextBox
						Height="28"
						Name="tbarea"
						Width="300"
						IsEnabled="False"
						Text="Conventional"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="198,108,0,0"
						Grid.Column="3" />
					<TextBox
						Height="28"
						Name="tbmachine"
						IsEnabled="False"
						Text="CRP-3"
						Width="300"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,141,164,0"
						Grid.Column="3" />
					<ComboBox
						Width="299"
						Height="27"
						x:Name="cmbSeverity"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,208,0,0"
						Grid.Column="3" />
					<ComboBox
						Width="300"
						Height="27"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="197,175,0,0"
						x:Name="cmbFailure"
						Grid.Column="3" />
					<ComboBox
						x:Name="cmbSeverity_Copy"
						Width="297"
						Height="29"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="198,241,0,0"
						Grid.Column="3" />
					<Label
						Height="36"
						Width="151"
						x:Name="lbdescripcion_Copy"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="322,396,0,0"
						Content="Others:" />
					<RichTextBox
						Height="109"
						Width="300"
						IsEnabled="False"
						x:Name="richTextBox1_Copy"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,406,172,0">
						<RichTextBox.Document>
							<FlowDocument>
								<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
							</FlowDocument>
						</RichTextBox.Document>
					</RichTextBox>
					<Label
						Height="36"
						Width="151"
						x:Name="lbdescripcion_Copy1"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="322,238,0,0"
						Content="Type of maintance:" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.201575158566484*" />
						<ColumnDefinition
							Width="0.238526968617779*" />
						<ColumnDefinition
							Width="0.0757019494907409*" />
						<ColumnDefinition
							Width="0.484197172347279*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="OT Log/Management"
				FontSize="16"
				FontWeight="Bold">
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<DataGrid
						AutoGenerateColumns="False"
						Height="646"
						HorizontalAlignment="Left"
						Margin="25,25,0,0"
						Name="dataGrid2"
						VerticalAlignment="Top"
						Width="314"
						Grid.ColumnSpan="3">
						<DataGrid.Columns>
							<DataGridTextColumn
								Binding="{Binding Path=Subject}"
								Header="OT" />
							<DataGridTextColumn
								Binding="{Binding Path=Body}"
								Header="Group" />
							<DataGridTextColumn
								Binding="{Binding Path=DueDateStart}"
								Header="    Equipment available        " />
						</DataGrid.Columns>
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
						<DataGrid
							ItemsSource="{Binding PhoneCollection}" />
					</DataGrid>
					<Button
						Content="Validate"
						Height="79"
						HorizontalAlignment="Left"
						Name="button2"
						VerticalAlignment="Top"
						Width="137"
						Margin="761.951785517501,561,0,0"
						Grid.Column="2" />
					<CheckBox
						Content="Repaired"
						Height="33"
						HorizontalAlignment="Left"
						Margin="25,697,0,0"
						Name="checkBox1"
						VerticalAlignment="Top"
						Width="132"
						Grid.ColumnSpan="2" />
					<CheckBox
						Content="On hold"
						Height="33"
						HorizontalAlignment="Left"
						Name="checkBox2"
						VerticalAlignment="Top"
						Width="132"
						Margin="143.951785517501,697,0,0"
						Grid.Column="2" />
					<CheckBox
						Content="Not repaired"
						Height="33"
						HorizontalAlignment="Right"
						Margin="0,697,873,0"
						Name="checkBox3"
						VerticalAlignment="Top"
						Width="132" />
					<ListView
						Height="132"
						HorizontalAlignment="Left"
						Name="listView1"
						VerticalAlignment="Top"
						Width="216"
						Margin="455.951785517501,508,0,0"
						Grid.Column="2" />
					<RichTextBox
						Height="109"
						IsEnabled="False"
						Name="rtbotdescription"
						Width="300"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,337.5,259,0"
						Grid.Column="2">
						<RichTextBox.Document>
							<FlowDocument>
								<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda</Paragraph>
							</FlowDocument>
						</RichTextBox.Document>
					</RichTextBox>
					<Label
						Content="Details"
						Height="28"
						HorizontalAlignment="Left"
						Name="lbotdetails"
						VerticalAlignment="Top"
						Margin="771.951785517501,12,0,0"
						Grid.Column="2" />
					<Label
						Content="Time:"
						Height="34"
						HorizontalAlignment="Left"
						Name="lbottime"
						VerticalAlignment="Top"
						Width="143"
						Margin="455.951785517501,44,0,0"
						Grid.Column="2" />
					<Label
						Content="Name:"
						Height="36"
						HorizontalAlignment="Left"
						Name="lbotname"
						VerticalAlignment="Top"
						Width="141"
						Margin="455.951785517501,84,0,0"
						Grid.Column="2" />
					<Label
						Content="Area:"
						Height="39"
						HorizontalAlignment="Left"
						Name="lbotarea"
						VerticalAlignment="Top"
						Width="149"
						Margin="455.951785517501,164,0,0"
						Grid.Column="2" />
					<Label
						Content="Group:"
						Height="36"
						HorizontalAlignment="Left"
						Name="lbotgroup"
						VerticalAlignment="Top"
						Width="141"
						Margin="455.951785517501,124,0,0"
						Grid.Column="2" />
					<Label
						Content="Machine:"
						Height="30"
						HorizontalAlignment="Left"
						Name="lbotmachine"
						VerticalAlignment="Top"
						Width="149"
						Margin="455.951785517501,204,0,0"
						Grid.Column="2" />
					<Label
						Content="Failure Type:"
						HorizontalAlignment="Left"
						Name="lbotfailuretype"
						Width="143"
						Margin="455.951785517501,244,0,480"
						Grid.Column="2" />
					<Label
						Content="Equipment:"
						Height="39"
						HorizontalAlignment="Left"
						Name="lbotequipment"
						VerticalAlignment="Top"
						Width="143"
						Margin="455.951785517501,284,0,0"
						Grid.Column="2" />
					<Label
						Content="Description:"
						Height="36"
						HorizontalAlignment="Left"
						Name="lbotdescription"
						VerticalAlignment="Top"
						Width="151"
						Margin="455.951785517501,324,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbottime"
						Text="21/09/2016"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,46,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbotname"
						Text="Aitor Lopez"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,86,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbotgroup"
						Text="2TM"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,126,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tblolarea"
						Text="Conventional"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,166,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbotmachine"
						Text="CRP-3"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,206,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbotfailuretype"
						Text="Mechanical"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,246,0,0"
						Grid.Column="2" />
					<TextBox
						Height="28"
						HorizontalAlignment="Left"
						IsEnabled="False"
						Name="tbotequipment"
						Text="Yes"
						VerticalAlignment="Top"
						Width="300"
						Margin="655.951785517501,286,0,0"
						Grid.Column="2" />
					<Label
						Content="Available groups"
						Height="41"
						HorizontalAlignment="Left"
						Name="label6"
						VerticalAlignment="Top"
						Width="168"
						Margin="455.951785517501,461,0,0"
						Grid.Column="2" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.0368071545828763*" />
						<ColumnDefinition
							Width="0.0774928559575157*" />
						<ColumnDefinition
							Width="0.885699989459608*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="Map"
				FontSize="16"
				FontWeight="Bold">
				<Grid>
					<Rectangle
						Fill="#FFA7A7A7"
						Height="30"
						HorizontalAlignment="Left"
						Margin="27,177,0,0"
						Name="rectangle1"
						Stroke="Black"
						VerticalAlignment="Top"
						Width="907" />
					<Rectangle
						Fill="#FFA7A7A7"
						Height="242"
						HorizontalAlignment="Left"
						Margin="498,177,0,0"
						Name="rectangle2"
						Stroke="Black"
						VerticalAlignment="Top"
						Width="30" />
					<Image
						Height="92"
						HorizontalAlignment="Left"
						Margin="823,44,0,0"
						Name="image2"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="93"
						Source="/IMH_Desktop;component/Images/taladro.png" />
					<Image
						Height="117"
						HorizontalAlignment="Right"
						Margin="0,226,492,0"
						Name="image3"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="117"
						Source="/IMH_Desktop;component/Images/torno.png" />
					<Image
						Height="92"
						HorizontalAlignment="Left"
						Margin="647,44,0,0"
						Name="image4"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="105"
						Source="/IMH_Desktop;component/Images/1.PNG" />
					<Image
						Height="117"
						HorizontalAlignment="Right"
						Margin="0,226,263,0"
						Name="image5"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="132"
						Source="/IMH_Desktop;component/Images/fresadora.png" />
					<Image
						Height="134"
						HorizontalAlignment="Left"
						Margin="341,226,0,0"
						Name="image6"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="128"
						Source="/IMH_Desktop;component/Images/cncapre.PNG" />
					<Image
						Height="117"
						HorizontalAlignment="Left"
						Margin="153,243,0,0"
						Name="image7"
						Stretch="Fill"
						VerticalAlignment="Top"
						Width="107"
						Source="/IMH_Desktop;component/Images/cnc.png" />
					<Label
						Content="Conventional lathes"
						Height="54"
						HorizontalAlignment="Left"
						Margin="549,356,0,0"
						Name="label4"
						VerticalAlignment="Top"
						Width="218" />
					<TextBlock
						Height="41"
						HorizontalAlignment="Left"
						Margin="773,361,0,0"
						Name="textBlock1"
						Text="Conventional drilling machines"
						TextWrapping="WrapWithOverflow"
						VerticalAlignment="Top"
						Width="161" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="823,148,0,0"
						Name="textBlock2"
						Text="Band saws"
						VerticalAlignment="Top"
						Width="93" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="636,148,0,0"
						Name="textBlock3"
						Text="Drilling machines"
						VerticalAlignment="Top" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="341,379,0,0"
						Name="textBlock4"
						Text="Didactic lathes"
						VerticalAlignment="Top" />
					<TextBlock
						Height="23"
						HorizontalAlignment="Left"
						Margin="153,371,0,0"
						Name="textBlock5"
						Text="Production"
						VerticalAlignment="Top" />
					<ListBox
						Height="336"
						HorizontalAlignment="Left"
						Margin="976,66,0,0"
						Name="listBox2"
						VerticalAlignment="Top"
						Width="169" />
					<Label
						Content="Machines:"
						Height="28"
						HorizontalAlignment="Left"
						Margin="1022,22,0,0"
						Name="label5"
						VerticalAlignment="Top" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>