IMH_Desktop/gui/Login.xaml

<Window x:Class="IMH_Desktop.gui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="336" Width="361" IsEnabled="True" ResizeMode="NoResize">
    <Grid>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="48,254,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="207,254,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <Label Content="User:" Height="28" HorizontalAlignment="Left" Margin="69,98,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="42,155,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,103,0,0" Name="txtBoxUser" VerticalAlignment="Top" Width="120" />
        <Image Height="75" HorizontalAlignment="Left" Margin="79,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="193" Source="/IMH_Desktop;component/Images/imh.png" />
        <RadioButton Content="Euskera" Height="16" HorizontalAlignment="Left" Margin="79,208,0,0" Name="radioBtnEus" VerticalAlignment="Top" />
        <RadioButton Content="English" Height="16" HorizontalAlignment="Left" Margin="207,208,0,0" Name="radioBtnEng" VerticalAlignment="Top" />
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="122,155,0,0" Name="passwordBox" VerticalAlignment="Top" Width="119" />
        <WrapPanel Height="25" HorizontalAlignment="Left" Margin="73,204,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="197" />
    </Grid>
</Window>
