IMH_Desktop/gui/Modifystudent.xaml

<Window x:Class="IMH_Desktop.gui.Modifystuent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Student" Height="438" Width="368" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre: " Height="28" HorizontalAlignment="Left" Margin="44,64,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,66,0,0" Name="textBoxName" VerticalAlignment="Top" Width="120" />
        <Label Content="Apellidos: " Height="28" HorizontalAlignment="Left" Margin="44,112,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,112,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="166" />
        <Label Content="Curso: " Height="28" HorizontalAlignment="Left" Margin="44,160,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,162,0,0" Name="textBoxCourse" VerticalAlignment="Top" Width="120" />
        <Label Content="E-mail: " Height="28" HorizontalAlignment="Left" Margin="44,208,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,210,0,0" Name="textBoxEmail" VerticalAlignment="Top"  Width="166" />
        <Button Content="Modify" Height="23" HorizontalAlignment="Left" Margin="56,322,0,0" Name="buttonModify" VerticalAlignment="Top" Width="75" Click="buttonModify_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="206,322,0,0" Name="buttonClear" VerticalAlignment="Top" Width="75" Click="buttonClear_Click" />
    </Grid>
</Window>
