IMH_Desktop/gui/Newstudent.xaml

<Window x:Class="IMH_Desktop.gui.Newstudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new user" Height="496" Width="436" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="67,409,0,0" Name="buttonAddStudent" VerticalAlignment="Top" Width="75" Click="buttonAddStudent_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="217,409,0,0" Name="buttonClear" VerticalAlignment="Top" Width="75" Click="buttonClear_Click" />
        <RadioButton Content="General" Height="16" HorizontalAlignment="Left" Margin="40,114,0,0" Name="radioButtonGeneral" VerticalAlignment="Top" GroupName="grupo1" IsChecked="True" Click="radioButtonGeneral_Click" />
        <RadioButton Content="Others" Height="16" HorizontalAlignment="Left" Margin="166,117,0,0" Name="radioButtonOtros" VerticalAlignment="Top" GroupName="grupo1" IsChecked="False" Click="radioButtonOtros_Click" />
        
        <GroupBox Header="General" Height="103" HorizontalAlignment="Left" Margin="26,11,0,0" Name="groupBox1" VerticalAlignment="Top" Width="269">
            <Grid HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="260" Margin="0,0,-2,-12">
                <Label Content="Username: " Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,21,0" Name="textBoxNombreUser" VerticalAlignment="Top" Width="120" />
                <Label Content="Password: " Height="28" HorizontalAlignment="Left" Margin="8,40,0,0" Name="label6" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="120,45,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" />
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Others" Height="248" HorizontalAlignment="Left" Margin="28,139,0,0" Name="groupBox2" VerticalAlignment="Top" Width="364">
            <Grid HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="355" Margin="0,0,-2,-12">
                <Label Content="Name: " Height="28" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="117,12,0,0" Name="textBoxName" VerticalAlignment="Top" Width="120" IsReadOnly="False" IsEnabled="False" />
                <Label Content="Surnames: " Height="28" HorizontalAlignment="Left" Margin="13,58,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="117,58,0,0" Name="textBoxSurname" VerticalAlignment="Top" Width="166" IsEnabled="False" />
                <Label Content="Course: " Height="28" HorizontalAlignment="Left" Margin="13,92,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="117,94,0,0" Name="textBoxCourse" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="E-mail: " Height="28" HorizontalAlignment="Left" Margin="13,126,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="117,128,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="166" IsEnabled="False" />
                <Label Content="Type: " Height="28" HorizontalAlignment="Left" Margin="13,170,0,0" Name="label7" VerticalAlignment="Top" />
                <RadioButton Content="Special" Height="16" HorizontalAlignment="Left" Margin="97,176,0,0" Name="radioButtonEspecial" VerticalAlignment="Top" GroupName="grupo2" IsEnabled="False" />
                <RadioButton Content="Admin" Height="16" HorizontalAlignment="Left" Margin="179,176,0,0" Name="radioButtonAdmin" VerticalAlignment="Top" GroupName="grupo2" IsEnabled="False" />
                <RadioButton Content="Maintenance" Height="16" HorizontalAlignment="Left" Margin="256,176,0,0" Name="radioButtonManten" VerticalAlignment="Top" GroupName="grupo2" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
