IMH_Desktop/gui/OTConfirmation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IMH_Desktop.gui.OTConfirmation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="IMH_Desktop.gui"
	Width="512"
	Height="650">
	<Grid>
		<Label
			Content="Failure Type:"
			Name="lbfailuretype"
			Width="143" HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="14,78,0,533" />
		<Label
			Height="30"
			Width="112"
			x:Name="lbdescripcion_Copy1"
			Content="Type of maintance:" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,236,0,0" />
		<Label
			Height="30"
			Width="56"
			x:Name="lbdescripcion_Copy" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,315,0,0"
			Content="Others:" />
		<RichTextBox
			Height="109"
			Width="300"
			IsEnabled="False"
			x:Name="richTextBox1_Copy"
			Grid.Row="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,197,855,0"
			Grid.Column="1">
			<RichTextBox.Document>
				<FlowDocument>
					<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
				</FlowDocument>
			</RichTextBox.Document>
		</RichTextBox>
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy6" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,238,0,0" />
		<Button
			Width="120"
			Height="33" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="169,543,0,0"
			Content="Accept" />
		<Button
			Width="120"
			Height="33"
			RenderTransformOrigin="0.4838,0.5197" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,543,20,0"
			Content="Back" />
		<Label
			Height="30"
			Width="56"
			x:Name="lbdescripcion_Copy2"
			Content="Severity:" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,273,0,0" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy7" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,275,0,0" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy5" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,204,0,0" />
		<Label
			Width="143"
			d1p1:Name="lbfailuretype_Copy"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Content="Failure:" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Margin="71,30,0,640" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy8" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,98,0,0" />
		<Label
			Content="Machine:"
			Height="30"
			Name="lbmachine"
			Width="65" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,166,0,0" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy4" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,168,0,0" />
		<Label
			Height="30"
			Width="110"
			d1p1:Name="lbgroup_Copy"
			Content="Thechnical Group:" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,130,0,0" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy1" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,63,0,0" />
		<TextBox
			Height="28"
			Width="299"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,132,0,0" />
		<Label
			Height="30"
			Name="lbtime"
			Width="70"
			Content="Time Mark:" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,61,0,0" />
		<Label
			Height="30"
			Name="lbgroup"
			Width="65"
			Content="OT Code:" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,96,0,0" />
		<Label
			Content="Area:"
			Height="30"
			Name="lbarea"
			Width="37" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,202,0,0" />
		<RichTextBox
			IsEnabled="False"
			x:Name="richTextBox1_Copy1"
			Width="300" HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,317,20,83">
			<RichTextBox.Document>
				<FlowDocument>
					<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
				</FlowDocument>
			</RichTextBox.Document>
		</RichTextBox>
		<Label
			Width="452"
			Height="43" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,12,0,0"
			FontSize="17"
			Content="CONFIRMATION OF THE WORK ORDER:"
			FontWeight="SemiBold" />
	</Grid>
</Window>