IMH_Desktop/gui/OTConfirmation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IMH_Desktop.gui.OTConfirmation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="IMH_Desktop.gui"
	Width="611"
	Height="666">
	<Grid>
		<Label
			Content="Failure Type:"
			Name="lbfailuretype"
			Width="143"
			Grid.Row="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="14,66,0,604"
			Grid.Column="1" />
		<Label
			Height="36"
			Width="151"
			x:Name="lbdescripcion_Copy1"
			Content="Type of maintance:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,222,0,0" />
		<Label
			Height="36"
			Width="151"
			x:Name="lbdescripcion_Copy"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,303,0,0"
			Content="Others:" />
		<RichTextBox
			Height="109"
			Width="300"
			IsEnabled="False"
			x:Name="richTextBox1_Copy"
			Grid.Row="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,197,855,0"
			Grid.Column="1">
			<RichTextBox.Document>
				<FlowDocument>
					<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
				</FlowDocument>
			</RichTextBox.Document>
		</RichTextBox>
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy6" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,226,0,0" />
		<Button
			Width="95"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,543,0,0"
			Content="Accept" />
		<Button
			Width="95"
			Height="33"
			RenderTransformOrigin="0.4838,0.5197"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="322,543,0,0"
			Content="Back" />
		<Label
			Height="36"
			Width="151"
			x:Name="lbdescripcion_Copy2"
			Content="Severity:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,259,0,0" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy7" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,263,0,0" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy5" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,190,0,0" />
		<Label
			Width="143"
			d1p1:Name="lbfailuretype_Copy"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Content="Failure:" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Margin="71,30,0,640" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy8" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="169,86,0,0" />
		<Label
			Content="Machine:"
			Height="39"
			Name="lbmachine"
			Width="149"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,150,0,0" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy4" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,156,0,0" />
		<Label
			Height="36"
			Width="141"
			d1p1:Name="lbgroup_Copy"
			Content="Thechnical Group:" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,116,0,0" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy1" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,52,0,0" />
		<TextBox
			Height="28"
			Width="300"
			IsEnabled="False"
			Text="21/09/2016"
			d1p1:Name="tbtime_Copy" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,120,0,0" />
		<Label
			Height="34"
			Name="lbtime"
			Width="143"
			Content="Time Mark:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="16,49,0,0" />
		<Label
			Height="36"
			Name="lbgroup"
			Width="141"
			Content="OT Code:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="17,82,0,0" />
		<Label
			Content="Area:"
			Height="39"
			Name="lbarea"
			Width="149"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="16,190,0,0" />
		<RichTextBox
			IsEnabled="False"
			x:Name="richTextBox1_Copy1"
			Width="300"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,299,131,114">
			<RichTextBox.Document>
				<FlowDocument>
					<Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
				</FlowDocument>
			</RichTextBox.Document>
		</RichTextBox>
		<Label
			Width="464"
			Height="43"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="26,6,0,0"
			FontSize="17"
			Content="CONFIRMATION OF THE WORK ORDER:"
			FontWeight="SemiBold" />
	</Grid>
</Window>