IMH_Desktop/gui/Startmenu.xaml

<Window x:Class="IMH_Desktop.gui.Startmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startmenu" Height="800" Width="1200">
    <Grid>
        <TabControl Height="961" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1178">
            <TabItem>
                <Image Height="452" Name="image1" Stretch="Fill" Width="1152" Source="/IMH_Desktop;component/Images/imh.png"  />
            </TabItem>
            <TabItem Header="Breakdown management" FontSize="16" FontWeight="Bold" Name="tabItem1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" Height="355" HorizontalAlignment="Left" Margin="10,46,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="324">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="   Failure code " />
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="    Machine " />
                            <DataGridTextColumn Binding="{Binding Path=Body}" Header="    Failure " />
                            <DataGridTextColumn Binding="{Binding Path=DueDateStart}" Header="    Equipment available        " />
                        </DataGrid.Columns>
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                    </DataGrid>
                    <Label Content="Maintenance request" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="290" />
                    <RichTextBox Height="152" HorizontalAlignment="Right" Margin="0,46,87,0" Name="richTextBox1" VerticalAlignment="Top" Width="276">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>Time: 21/09/2016
                                    <LineBreak /> Name: Aitor Lopez
                                    <LineBreak /> Group: 2TM
                                    <LineBreak /> Area: Conventional
                                    <LineBreak /> Machine: CRP-3
                                    <LineBreak /> Failure type: Mechanical
                                    <LineBreak /> Equipment: Yes
                                    <LineBreak /> Description: Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <Label Content="Details" Height="28" HorizontalAlignment="Left" Margin="340,12,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Available groups" Height="28" HorizontalAlignment="Left" Margin="340,215,0,0" Name="label3" VerticalAlignment="Top" />
                    <ListBox Height="118" HorizontalAlignment="Left" Margin="340,249,0,0" Name="listBox1" VerticalAlignment="Top" Width="302">
                        <ListBoxItem Content="T1" />
                        <ListBoxItem Content="T3" />
                        <ListBoxItem Content="T8" />
                        <ListBoxItem Content="T7" />
                    </ListBox>
                    <Button Content="Create work order" Height="23" HorizontalAlignment="Left" Margin="536,375,0,0" Name="button1" VerticalAlignment="Top" Width="106" />
                </Grid>
            </TabItem>
            <TabItem Header="OT Log/Management" FontSize="16" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" Height="335" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="373">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="OT" />
                            <DataGridTextColumn Binding="{Binding Path=Body}" Header="Group" />
                            <DataGridTextColumn Binding="{Binding Path=DueDateStart}" Header="    Equipment available        " />
                        </DataGrid.Columns>
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                    </DataGrid>
                    <RichTextBox Height="161" HorizontalAlignment="Right" Margin="0,12,55,0" Name="richTextBox2" VerticalAlignment="Top" Width="285">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>Time: 21/09/2016
                                    <LineBreak /> Name: Aitor Lopez
                                    <LineBreak /> Group: 2TM
                                    <LineBreak /> Area: Conventional
                                    <LineBreak /> Machine: CRP-3
                                    <LineBreak /> Failure type: Mechanical
                                    <LineBreak /> Equipment: Yes
                                    <LineBreak /> Description: Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <Button Content="Validate" Height="33" HorizontalAlignment="Left" Margin="648,365,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                    <CheckBox Content="Repaired" Height="16" HorizontalAlignment="Left" Margin="10,365,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <CheckBox Content="On hold" Height="16" HorizontalAlignment="Left" Margin="99,365,0,0" Name="checkBox2" VerticalAlignment="Top" />
                    <CheckBox Content="Not repaired" Height="16" HorizontalAlignment="Right" Margin="0,365,469,0" Name="checkBox3" VerticalAlignment="Top" />
                    <ListView Height="100" HorizontalAlignment="Left" Margin="417,211,0,0" Name="listView1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Map" FontSize="16" FontWeight="Bold">
                <Grid>
                    <Rectangle Fill="#FFA7A7A7" Height="30" HorizontalAlignment="Left" Margin="27,141,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="529" />
                    <Rectangle Fill="#FFA7A7A7" Height="202" HorizontalAlignment="Left" Margin="274,141,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="30" />
                    <Image Height="70" HorizontalAlignment="Left" Margin="473,22,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="70" />
                    <Image Height="107" HorizontalAlignment="Left" Margin="459,194,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="97" />
                    <Image Height="70" HorizontalAlignment="Left" Margin="370,22,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="70" />
                    <Image Height="107" HorizontalAlignment="Left" Margin="322,194,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="118" />
                    <Image Height="134" HorizontalAlignment="Left" Margin="27,177,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="128" />
                    <Image Height="117" HorizontalAlignment="Left" Margin="161,184,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="107" />
                    <Label Content="Conventional lathes" Height="54" HorizontalAlignment="Left" Margin="325,307,0,0" Name="label4" VerticalAlignment="Top" Width="218" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="459,312,0,0" Name="textBlock1" Text="Conventional drilling machines" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="97" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="487,98,0,0" Name="textBlock2" Text="Band saws" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="370,112,0,0" Name="textBlock3" Text="Drilling machines" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="182,315,0,0" Name="textBlock4" Text="Didactic lathes" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="62,320,0,0" Name="textBlock5" Text="Production" VerticalAlignment="Top" />
                    <ListBox Height="336" HorizontalAlignment="Left" Margin="569,49,0,0" Name="listBox2" VerticalAlignment="Top" Width="153" />
                    <Label Content="Machines:" Height="28" HorizontalAlignment="Left" Margin="569,12,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
