IMH_Desktop/gui/Startmenu.xaml

<Window x:Class="IMH_Desktop.gui.Startmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startmenu" Height="832" Width="1200">
    <Grid>
        <TabControl Height="791" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1178">
            <TabItem>
                <Image Height="452" Name="image1" Stretch="Fill" Width="1152" Source="/IMH_Desktop;component/Images/imh.png"  />
            </TabItem>
            <TabItem Header="Breakdown management" FontSize="16" FontWeight="Bold" Name="tabItem1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" Height="683" HorizontalAlignment="Left" Margin="10,46,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="526">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="   Failure code " />
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="    Machine " />
                            <DataGridTextColumn Binding="{Binding Path=Body}" Header="    Failure " />
                            <DataGridTextColumn Binding="{Binding Path=DueDateStart}" Header="    Equipment available        " />
                        </DataGrid.Columns>
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                    </DataGrid>
                    <Label Content="Maintenance request" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="290" />
                    <RichTextBox Height="109" HorizontalAlignment="Right" Margin="0,322,68,0" Name="richTextBox1" VerticalAlignment="Top" Width="300" IsEnabled="False">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <Label Content="Details" Height="28" HorizontalAlignment="Left" Margin="910,10,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Available groups" Height="41" HorizontalAlignment="Left" Margin="559,489,0,0" Name="label3" VerticalAlignment="Top" Width="168" />
                    <ListBox Height="193" HorizontalAlignment="Left" Margin="559,536,0,0" Name="listBox1" VerticalAlignment="Top" Width="302">
                        <ListBoxItem Content="T1" />
                        <ListBoxItem Content="T3" />
                        <ListBoxItem Content="T8" />
                        <ListBoxItem Content="T7" />
                    </ListBox>
                    <Button Content="Create work order" Height="97" HorizontalAlignment="Left" Margin="910,574,0,0" Name="button1" VerticalAlignment="Top" Width="206" />
                    <Label Content="Time:" Height="34" HorizontalAlignment="Left" Margin="600,40,0,0" Name="lbtime" VerticalAlignment="Top" Width="143" />
                    <Label Content="Name:" Height="36" HorizontalAlignment="Left" Margin="600,80,0,0" Name="lbname" VerticalAlignment="Top" Width="141" />
                    <Label Content="Area:" Height="39" HorizontalAlignment="Left" Margin="600,160,0,0" Name="lbarea" VerticalAlignment="Top" Width="149" />
                    <Label Content="Group:" Height="36" HorizontalAlignment="Left" Margin="600,120,0,0" Name="lbgroup" VerticalAlignment="Top" Width="141" />
                    <Label Content="Machine:" Height="39" HorizontalAlignment="Left" Margin="600,200,0,0" Name="lbmachine" VerticalAlignment="Top" Width="149" />
                    <Label Content="Failure Type:" HorizontalAlignment="Left" Margin="600,240,0,471" Name="lbfailuretype" Width="143" />
                    <Label Content="Equipment:" Height="39" HorizontalAlignment="Left" Margin="600,280,0,0" Name="lbequipment" VerticalAlignment="Top" Width="143" />
                    <Label Content="Description:" Height="36" HorizontalAlignment="Left" Margin="600,320,0,0" Name="lbdescripcion" VerticalAlignment="Top" Width="151" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,42,0,0" Name="tbtime" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="21/09/2016" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,82,0,0" Name="tbname" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="Aitor Lopez" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,122,0,0" Name="tbgroup" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="2TM" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,162,0,0" Name="tbarea" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="Conventional" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,202,0,0" Name="tbmachine" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="CRP-3" TextChanged="tbmachine_TextChanged" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,242,0,0" Name="tbfailuretype" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="Mechanical" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="800,282,0,0" Name="tbequipment" VerticalAlignment="Top" Width="300" IsEnabled="False" Text="Yes" />
                </Grid>
            </TabItem>
            <TabItem Header="OT Log/Management" FontSize="16" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" Height="646" HorizontalAlignment="Left" Margin="25,25,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="314">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Subject}" Header="OT" />
                            <DataGridTextColumn Binding="{Binding Path=Body}" Header="Group" />
                            <DataGridTextColumn Binding="{Binding Path=DueDateStart}" Header="    Equipment available        " />
                        </DataGrid.Columns>
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                        <DataGrid ItemsSource="{Binding PhoneCollection}" />
                    </DataGrid>
                    <Button Content="Validate" Height="79" HorizontalAlignment="Left" Margin="919,561,0,0" Name="button2" VerticalAlignment="Top" Width="137" />
                    <CheckBox Content="Repaired" Height="33" HorizontalAlignment="Left" Margin="25,697,0,0" Name="checkBox1" VerticalAlignment="Top" Width="132" />
                    <CheckBox Content="On hold" Height="33" HorizontalAlignment="Left" Margin="301,697,0,0" Name="checkBox2" VerticalAlignment="Top" Width="132" />
                    <CheckBox Content="Not repaired" Height="33" HorizontalAlignment="Right" Margin="0,697,873,0" Name="checkBox3" VerticalAlignment="Top" Width="132" />
                    <ListView Height="132" HorizontalAlignment="Left" Margin="613,508,0,0" Name="listView1" VerticalAlignment="Top" Width="216" />
                    <RichTextBox Height="109" HorizontalAlignment="Right" IsEnabled="False" Margin="0,326,55,0" Name="rtbotdescription" VerticalAlignment="Top" Width="300">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>Pedir recambio (placa metrica) y cambiar la palanca izquierda</Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <Label Content="Details" Height="28" HorizontalAlignment="Left" Margin="929,12,0,0" Name="lbotdetails" VerticalAlignment="Top" />
                    <Label Content="Time:" Height="34" HorizontalAlignment="Left" Margin="613,44,0,0" Name="lbottime" VerticalAlignment="Top" Width="143" />
                    <Label Content="Name:" Height="36" HorizontalAlignment="Left" Margin="613,84,0,0" Name="lbotname" VerticalAlignment="Top" Width="141" />
                    <Label Content="Area:" Height="39" HorizontalAlignment="Left" Margin="613,164,0,0" Name="lbotarea" VerticalAlignment="Top" Width="149" />
                    <Label Content="Group:" Height="36" HorizontalAlignment="Left" Margin="613,124,0,0" Name="lbotgroup" VerticalAlignment="Top" Width="141" />
                    <Label Content="Machine:" Height="30" HorizontalAlignment="Left" Margin="613,204,0,0" Name="lbotmachine" VerticalAlignment="Top" Width="149" />
                    <Label Content="Failure Type:" HorizontalAlignment="Left" Margin="613,244,0,480" Name="lbotfailuretype" Width="143" />
                    <Label Content="Equipment:" Height="39" HorizontalAlignment="Left" Margin="613,284,0,0" Name="lbotequipment" VerticalAlignment="Top" Width="143" />
                    <Label Content="Description:" Height="36" HorizontalAlignment="Left" Margin="613,324,0,0" Name="lbotdescription" VerticalAlignment="Top" Width="151" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,46,0,0" Name="tbottime" Text="21/09/2016" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,86,0,0" Name="tbotname" Text="Aitor Lopez" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,126,0,0" Name="tbotgroup" Text="2TM" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,166,0,0" Name="tblolarea" Text="Conventional" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,206,0,0" Name="tbotmachine" Text="CRP-3" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,246,0,0" Name="tbotfailuretype" Text="Mechanical" VerticalAlignment="Top" Width="300" />
                    <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="813,286,0,0" Name="tbotequipment" Text="Yes" VerticalAlignment="Top" Width="300" />
                    <Label Content="Available groups" Height="41" HorizontalAlignment="Left" Margin="613,461,0,0" Name="label6" VerticalAlignment="Top" Width="168" />
                </Grid>
            </TabItem>
            <TabItem Header="Map" FontSize="16" FontWeight="Bold">
                <Grid>
                    <Rectangle Fill="#FFA7A7A7" Height="30" HorizontalAlignment="Left" Margin="27,177,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="907" />
                    <Rectangle Fill="#FFA7A7A7" Height="242" HorizontalAlignment="Left" Margin="498,177,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="30" />
                    <Image Height="92" HorizontalAlignment="Left" Margin="823,44,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="93" Source="/IMH_Desktop;component/Images/taladro.png" />
                    <Image Height="117" HorizontalAlignment="Right" Margin="0,226,492,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="117" Source="/IMH_Desktop;component/Images/torno.png" />
                    <Image Height="92" HorizontalAlignment="Left" Margin="647,44,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="/IMH_Desktop;component/Images/1.PNG" />
                    <Image Height="117" HorizontalAlignment="Right" Margin="0,226,263,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/IMH_Desktop;component/Images/fresadora.png" />
                    <Image Height="134" HorizontalAlignment="Left" Margin="341,226,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="/IMH_Desktop;component/Images/cncapre.PNG" />
                    <Image Height="117" HorizontalAlignment="Left" Margin="153,243,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="107" Source="/IMH_Desktop;component/Images/cnc.png" />
                    <Label Content="Conventional lathes" Height="54" HorizontalAlignment="Left" Margin="549,356,0,0" Name="label4" VerticalAlignment="Top" Width="218" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="773,361,0,0" Name="textBlock1" Text="Conventional drilling machines" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="161" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="823,148,0,0" Name="textBlock2" Text="Band saws" VerticalAlignment="Top" Width="93" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="636,148,0,0" Name="textBlock3" Text="Drilling machines" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="341,379,0,0" Name="textBlock4" Text="Didactic lathes" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="153,371,0,0" Name="textBlock5" Text="Production" VerticalAlignment="Top" />
                    <ListBox Height="336" HorizontalAlignment="Left" Margin="976,66,0,0" Name="listBox2" VerticalAlignment="Top" Width="169" />
                    <Label Content="Machines:" Height="28" HorizontalAlignment="Left" Margin="1022,22,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
