IMH_Desktop/gui/WorkshopMap.xaml

<Window x:Class="IMH_Desktop.gui.WorkshopMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Managing machines" Height="700" Width="1000">
    <Grid>
        <Rectangle Fill="#FF00BAFF" Height="44" HorizontalAlignment="Left" Margin="0,206,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="978" />
        <Rectangle Fill="#FF00BAFF" Height="261" HorizontalAlignment="Left" Margin="468,250,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="58" />
        <Button Content="TL-1" Height="48" HorizontalAlignment="Left" Margin="586,46,0,0" Name="button5" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" />
        <Button Content="TL-3" Height="48" HorizontalAlignment="Left" Margin="586,100,0,0" Name="button6" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" />
        <Button Content="TL-2" Height="48" HorizontalAlignment="Left" Margin="652,46,0,0" Name="button7" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" />
        <Button Content="S-1" Height="48" HorizontalAlignment="Left" Margin="787,46,0,0" Name="button10" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" />
        <Button Content="SC-2" Height="48" HorizontalAlignment="Left" Margin="787,104,0,0" Name="button12" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="57,288,0,0" Name="button13" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="95,288,0,0" Name="button14" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="133,288,0,0" Name="button15" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="171,288,0,0" Name="button16" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="57,326,0,0" Name="button17" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="95,326,0,0" Name="button18" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="133,326,0,0" Name="button19" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="171,326,0,0" Name="button20" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="57,364,0,0" Name="button21" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="95,364,0,0" Name="button22" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="133,364,0,0" Name="button23" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="171,364,0,0" Name="button24" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="57,402,0,0" Name="button25" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="95,402,0,0" Name="button26" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="133,402,0,0" Name="button27" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="?" Height="32" HorizontalAlignment="Left" Margin="171,402,0,0" Name="button28" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="TD-1" Height="33" HorizontalAlignment="Left" Margin="291,307,0,0" Name="button29" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="TD-2" Height="33" HorizontalAlignment="Left" Margin="329,307,0,0" Name="button30" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="TD-3" Height="33" HorizontalAlignment="Left" Margin="367,307,0,0" Name="button31" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="TD-4" Height="33" HorizontalAlignment="Left" Margin="292,344,0,0" Name="button32" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="TD-5" Height="33" HorizontalAlignment="Left" Margin="329,345,0,0" Name="button33" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="TD-6" Height="33" HorizontalAlignment="Left" Margin="367,345,0,0" Name="button34" VerticalAlignment="Top" Width="34" FontWeight="Bold" />
        <Button Content="CT1" Height="32" HorizontalAlignment="Left" Margin="566,291,0,0" Name="button45" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT2" Height="32" HorizontalAlignment="Left" Margin="604,291,0,0" Name="button46" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT3" Height="32" HorizontalAlignment="Left" Margin="642,291,0,0" Name="button47" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT4" Height="32" HorizontalAlignment="Left" Margin="680,291,0,0" Name="button48" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT5" Height="32" HorizontalAlignment="Left" Margin="566,329,0,0" Name="button49" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT6" Height="32" HorizontalAlignment="Left" Margin="604,329,0,0" Name="button50" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT7" Height="32" HorizontalAlignment="Left" Margin="642,329,0,0" Name="button51" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT8" Height="32" HorizontalAlignment="Left" Margin="680,329,0,0" Name="button52" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT9" Height="32" HorizontalAlignment="Left" Margin="566,367,0,0" Name="button53" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CT10" Height="32" HorizontalAlignment="Left" Margin="604,367,0,0" Name="button54" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CT11" Height="32" HorizontalAlignment="Left" Margin="642,367,0,0" Name="button55" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CT12" Height="32" HorizontalAlignment="Left" Margin="680,367,0,0" Name="button56" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CT13" Height="32" HorizontalAlignment="Left" Margin="585,405,0,0" Name="button57" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CT14" Height="32" HorizontalAlignment="Left" Margin="623,405,0,0" Name="button58" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CT15" Height="32" HorizontalAlignment="Left" Margin="661,405,0,0" Name="button59" VerticalAlignment="Top" Width="35" FontWeight="Bold" />
        <Button Content="CF1" Height="32" HorizontalAlignment="Left" Margin="749,291,0,0" Name="button61" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF2" Height="32" HorizontalAlignment="Left" Margin="787,291,0,0" Name="button62" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF3" Height="32" HorizontalAlignment="Left" Margin="825,291,0,0" Name="button63" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF4" Height="32" HorizontalAlignment="Left" Margin="863,291,0,0" Name="button64" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF5" Height="32" HorizontalAlignment="Left" Margin="749,329,0,0" Name="button65" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF6" Height="32" HorizontalAlignment="Left" Margin="787,329,0,0" Name="button66" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF7" Height="32" HorizontalAlignment="Left" Margin="825,329,0,0" Name="button67" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF8" Height="32" HorizontalAlignment="Left" Margin="863,329,0,0" Name="button68" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF9" Height="32" HorizontalAlignment="Left" Margin="749,367,0,0" Name="button69" VerticalAlignment="Top" Width="32" FontWeight="Bold" />
        <Button Content="CF10" Height="32" HorizontalAlignment="Left" Margin="787,367,0,0" Name="button70" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="CF11" Height="32" HorizontalAlignment="Left" Margin="825,367,0,0" Name="button71" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="CF12" Height="32" HorizontalAlignment="Left" Margin="863,367,0,0" Name="button72" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="CF13" Height="32" HorizontalAlignment="Left" Margin="765,405,0,0" Name="button73" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="CF14" Height="32" HorizontalAlignment="Left" Margin="803,405,0,0" Name="button74" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="CF15" Height="32" HorizontalAlignment="Left" Margin="841,405,0,0" Name="button75" VerticalAlignment="Top" Width="33" FontWeight="Bold" />
        <Button Content="New machine" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="183,568,0,0" Name="button77" VerticalAlignment="Top" Width="150" />
        <Button Content="Modify machine" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,568,145,0" Name="button78" VerticalAlignment="Top" Width="150" />
        <Button Content="Delete machine" FontSize="14" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,568,394,0" Name="button79" VerticalAlignment="Top" Width="150" />
        <GroupBox Header="Drilling machines" Height="139" HorizontalAlignment="Left" Margin="573,24,0,0" Name="groupBox1" VerticalAlignment="Top" Width="162" FontWeight="Bold">
            <Grid />
        </GroupBox>
        <GroupBox Header="Band saws" Height="140" HorizontalAlignment="Left" Margin="765,24,0,0" Name="groupBox2" VerticalAlignment="Top" Width="103" FontWeight="Bold">
            <Grid />
        </GroupBox>
        <GroupBox Header="Conventional milling machines" Height="184" HorizontalAlignment="Left" Margin="736,268,0,0" Name="groupBox3" VerticalAlignment="Top" Width="199" FontWeight="Bold"></GroupBox>
        <Grid Margin="742,284,49,215" />
        <GroupBox Header="Conventional lathes" Height="184" HorizontalAlignment="Left" Margin="550,268,0,0" Name="groupBox4" VerticalAlignment="Top" Width="180" FontWeight="Bold">
            <Grid />
        </GroupBox>
        <GroupBox Header="Didactic lathes" Height="112" HorizontalAlignment="Left" Margin="270,284,0,0" Name="groupBox5" VerticalAlignment="Top" Width="158" FontWeight="Bold">
            <Grid />
        </GroupBox>
        <GroupBox Header="Production" Height="181" HorizontalAlignment="Left" Margin="43,268,0,0" Name="groupBox6" VerticalAlignment="Top" Width="177" FontWeight="Bold">
            <Grid />
        </GroupBox>
    </Grid>
</Window>
